[TOC]
####定时器详细解读
> JS中的定时器有两种
> `setInterval`
> `setTimeout`

#####setInterval
> 设置一个定时器，等待[interval]这么长时间后，会把[function]执行，以后每间隔[interval]这么长的时间，都会重新的再次把[function]执行，直到手动的去清除定时器为止(`clearInterval/clearTimeout`)

`window.setInterval([function],[interval])`

#####setTimeout
> 设置一个定时器，等待[interval]这么长的时间后，执行[function]，执行完成当前定时器停止工作(不是定时器清除,而是不工作了而已)，相对与setInterval来说，setTimeout执行一次就结束了

`window.setTimeout([function],[interval])`

```javascript
var n = 0;
window.setInterval(function () {
    console.log(++n);//->输出多次,从1开始一直累加下去
}, 1000);

var m = 0;
window.setTimeout(function () {
    console.log(++m);//->输出一次1
}, 1000);
```

#####定时器中的THIS和实参
> 真实项目中，我们往往不仅想到达时间后执行一个函数，而且有时候需要改变这个函数中的THIS以及给函数传递一些实参，那么我们该如何处理呢？

```javascript
//->定时器在语法上还支持第三个参数，第三个参数写的值，是在函数执行的时候，给函数传递的实参值(在IE9及以下版本的浏览器中不兼容)
window.setTimeout(function (str) {
    console.log(str);//->'i am parameter'
}, 1000, 'i am parameter');

//->一般情况下,当时间到达,执行这个匿名函数的时候,函数中的THIS指向WINDOW,而且当前函数中没有传递任何的实参
window.setTimeout(function () {
    console.log(this === window);//->TRUE
}, 1000);

var obj = {name: 'zhufeng'};
window.setTimeout(function (num) {
    //->使用CALL或者APPLY
    //在设置定时器的时候就把当前的匿名函数执行了,把函数执行的结果赋值给了定时器 <=> setTimeout(undefined,1000) 1000MS后执行的是UNDEFINED,不是我们想要的效果
}.call(obj, 100), 1000);

window.setTimeout(function (num) {
    //->使用BIND(IE6~8下不兼容)
    //使用BIND可以解决这个问题,BIND仅仅是预先把函数中的THIS和参数都准备好,设置定时器的时候,第一个参数还依然是个函数,当1000MS后执行函数,此时函数中的THIS已经是预先设置的OBJ了,NUM的值也是预先设定好的100这个值
}.bind(obj, 100), 1000);

//=>利用了闭包可以保存内容的机制:在设置定时器的时候,我们预先形成一个不销毁的闭包(把需要的THIS和NUM提前通过CALL改变了),在这函数中返回一个小函数给定时器,1000MS后执行返回的小函数,在小函数中我们可以通过作用域链的机制找到需要的OBJ以及NUM
var obj = {name: 'zhufeng'};
window.setTimeout(function (num) {
    //->this:obj num=100
    var _this = this;
    return function () {
        //->1000MS后执行的是返回的小函数,把需要处理的事情放在小函数中即可
        console.log(num);//->100
        console.log(this);//->window
        console.log(_this);//->obj
    }
}.call(obj, 100), 1000);
```

#####定时器的返回值
> 设置一个定时器，都会有返回值，返回值是一个数字，代表当前是第几个定时器，随着设置定时器的增多，当前这个数字会一直累加（类似于去银行办理业务时候，我们领取的排队号）
>  
> IE浏览器中也有返回值，也是一个数字，但是数字有点跳跃（谷歌下刷新页面，定时器计数的起始值是一，IE下是从上次的结束值开始的，但是把页面关掉重新打开，所有浏览器都是从一开始的）

`clearInterval([number]) / clearTimeout([number])`  清除定时器的时候，我们只需要把一个数字传递进来，那么就清除了当前序号代表的这个定时器（不管你是用什么方法设置的，这两种方法都可以把定时器清除掉）
```javascript
var timer1=setInterval(function(){
	clearTimeout(timer1);//->也可以把定时器清除掉，只不过为了保证语义化，我们最好使用哪个方法设置的，就使用哪个方法把它清除即可，这里最好使用clearInterval
},1000);
```
当我们把页面中的某一个定时器清除掉之后，后面排队号是不会发生改变的，当再设置一个新的定时器，会继续基于最后一个序号累加（其实就是我们去银行办业务的那点逻辑）

#####定时器中的递归思想
> 需求：每间隔一秒钟我们都在原来的基础上累加一，当累加到五的时候，结束这样的操作

```javascript
//=>setInterval
var n = 0;
var timer = window.setInterval(function () {
    console.log(++n);
    if (n >= 5) {
        window.clearInterval(timer);
    }
}, 1000);

//=>setTimeout
//->定时器执行一次后就不再执行了
var n = 0;
var timer = window.setTimeout(function () {
    console.log(++n);
    if (n >= 5) {
        window.clearInterval(timer);
    }
}, 1000);

//->基于递归思想(函数执行的时候在调用自己执行)来实现我们的需求
var timer = null,
    n = 0;
function fn() {
    //->执行FN之前的第一步：把上一次没用的那个定时器清除掉
    window.clearTimeout(timer);

    console.log(++n);
    if (n >= 5) {
        //->已经到达最后的阶段了,结束后讲不再执行FN,我们也就没有必要在设置新的定时器了
        return;
    }
    timer = setTimeout(fn, 1000);//->每一次执行FN结束后,为了过一秒后再次执行FN,我们在重新设置一个定时器
}
timer = setTimeout(fn, 1000);
```

#####定时器的异步编程
> 所有的定时器都是异步编程

**同步和异步编程**
![Alt text](./1503114651948.png)

```javascript
//=>定时器是异步编程
var n = 0;
window.setTimeout(function () {
    console.log(++n);//->2) 1
}, 1000);
console.log(n);//->1) 0
```

```javascript
//=>定时器的等待时间设置为零也不是立即执行:浏览器在处理一件事情的时候,会有一个最小的反应时间,我们写零浏览器是反应不过来的(谷歌一般最小的反应时间是5~6MS、IE是10~13MS,这个值会根据当前电脑CPU性能来决定的,每个人的不太一样)
var n = 0;
window.setTimeout(function () {
    console.log(++n);//->2) 1
}, 0);//->5~6
console.log(n);//->1) 0

window.onscroll = function () {
    //->通过ONSCROLL也可以鉴证浏览器是有自己的处理最小反应时间的,我们快速滑动,在短时间内触发的此处就少一些,慢一些滑动,滑动相同的距离用的时间就会多一些,触发次数也会多一些
    console.log('OK');
};
```

```javascript
//=>定时器设定了等待时间,到达时间后也不一定执行,看当前主任务队列中是否有任务正在执行呢,如果有任务在执行,到时间后也依然需要继续等待(JS是单线程的)
var n = 0;
window.setTimeout(function () {
    console.log(++n);//->2) 1
}, 10);

// var strTime = new Date();
for (var i = 0; i < 1000000000; i++) {
    //->循环10亿次
}
// var endTime = new Date();
// console.log(endTime - strTime);//->大约需要3057MS (通过这种方式可以监测代码执行的性能)

console.log(n);//->1) 0
```

```javascript
//=>此时的主任队列中遇到了死循环,浏览器永远空闲不下来,定时器等不到执行的那一天了(真实项目中要杜绝死循环:出现死循环就什么都做不了)
var n = 0;
window.setTimeout(function () {
    console.log(++n);
}, 10);
while (1 == 1) {
    //->死循环
}
```

```javascript
//=>当主任队列任务完成完成后,会到等待任务队列中,把到时间的任务执行；如果很多等待的任务都到时间了,谁先到的,我们先执行谁；如果时间都很短,而且很相近,有些时候浏览器执行顺序混乱；
window.setTimeout(function () {
    console.log(1);//->3)
}, 100);

window.setTimeout(function () {
    console.log(2);//->1)
}, 0);

window.setTimeout(function () {
    console.log(3);//->2)
}, 50);

for (var i = 0; i < 1000000000; i++) {
    //->循环10亿次:需要大概3~4S,上面所有的定时器都到时间了
}
```

> 所有的事件绑定也都是异步编程
```javascript
oImg.onload=function(){
	//->当图片加载成功后执行这个匿名函数
	alert('img is load success~');
}
oImg.onerror=function(){
	//->当图片加载失败后执行这个匿名函数
	alert('img is load error~');
}
alert('img is loading~');
```

> AJAX中也可以设置异步编程
```javascript
var xhr=new XMLHttpRequest;
xhr.open('GET','地址',false); //->FALSE：同步   不写或者写TRUE：异步
...
```

JS中的同步(SYNC)或者异步(ASYNC)编程是一个非常重要的知识点，也是高级前端开发工程师应该必备的技能：`promise` 这个设计模式就是处理异步编程的 


####应用定时器实现JS动画
> 真正的项目中，我们的动画基本上就两种
> 
> 1、不限定运动时间：规定的是步长（每隔多长时间走多远），我们控制需要运动的元素在现有位置的基础上累加步长即可
>  
> 2、限定运动时间：在规定时间内完成我们的动画，这个就需要我们获取总距离、总时间等信息，然后按照运动公式来处理了